<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddZaraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etProductAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product.."
            android:inputType="text"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="105dp" />

        <EditText
            android:id="@+id/etSIzeAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="SIze.."
            android:inputType="text"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="180dp" />

        <EditText
            android:id="@+id/etAddressAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address.."
            android:inputType="text"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="258dp" />

        <EditText
            android:id="@+id/etPhoneAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone.."
            android:inputType="phone"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="352dp" />

        <Button
            android:id="@+id/btnAddAddZaraFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="452dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>